apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: crossplane-configuration-gcp-workload-identity
  annotations:
    meta.crossplane.io/maintainer: Livewyer <bowen@livewyer.com>
    meta.crossplane.io/source: https://github.com/livewyer-ops/crossplane-configuration-gcp-workload-identity
    meta.crossplane.io/license: MIT License
    meta.crossplane.io/description: Crossplane Composite Resource Definitions (XRDs) package for creating Workload Identity in Google Cloud.
    meta.crossplane.io/readme: |
      This is where you can add a readme for your configuration.
spec:
  crossplane:
    version: ">=v1.14.1-0"
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-family-gcp
      version: ">=v2.2.0"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
      version: ">=v1"
    - function: xpkg.upbound.io/upbound/function-go-templating
      version: ">=v0.11.0"
    - function: xpkg.upbound.io/upbound/function-auto-ready
      version: ">=v0.5.0"
